{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/get-messages/route.js", "src/app/api/delete-message/[messageid]/route.js", "src/app/api/auth/[...nextauth]/route.ts", "src/app/api/auth/[...nextauth]/options.ts", "src/app/api/accept-messages/route.js", "src/app/api/u/[username]/route.js", "src/components/navbar.js", "src/app/api/dashboard/route.js", "src/app/(app)/messageBoard/page.jsx", "src/app/api/get-replies/route.js"],
  "exclude": ["node_modules"]
}
